<!doctype html>
<html>
<head>
    <title>Live view</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            padding: 5px 15px;
            background: linear-gradient(90deg, #1a346d, #6281c5);
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        h1 span {
            font-weight: 400;
        }

        h2 {
            font-size: 1rem;
        }

        main {
            padding: 15px;
        }

        .tab-menu {
            margin: 20px 0 0 0;
            padding: 0;
        }

        .tab-menu li {
            display: inline-block;
            position: relative;
            padding: 5px 10px;
            margin-right: 5px;
            color: #9fa5a9;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            transition: background 0.3s ease-in;
        }

        .tab-menu li:hover {
            background: #dddddd;
            color: #9fa5a9;
        }

        .tab-menu li.active {
            color: #11181c;
        }

        .tab-menu li.active:after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            bottom: -1px;
            background: white;
        }

        .tabs {
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }

        img#screenshotImg {
            width: 100%
        }

        #htmlDiv pre {
            border-radius: 4px;
        }

        button {
            border-radius: 4px;
        }

        .btn-status {
            color: white;
            transition: background 0.3s ease-in;
            width: 60px;
            padding: 5px;
        }

        #pauseButton {
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        #pauseButton:hover {
            background-color: #eea236;
        }

        #resumeButton {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        #resumeButton:hover {
            background-color: #4cae4c;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./init-last-snapshot.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css" rel="stylesheet"/>
    <script>
        let liveViewSocket = null;
        function showSnapshot(snapshot) {
            if (!snapshot) return;
            $('#pageUrl').text(snapshot.pageUrl).attr('href', snapshot.pageUrl);
            $('#htmlContent').text(snapshot.htmlContent);
            $('#screenshotImg').attr('src', `./screenshot/${snapshot.screenshotIndex}`);
            $('#waitContainer').hide();
            $('#snapshotContainer').show();
            Prism.highlightAll();
        }

        function getSocketIoPath() {
            const { pathname } = window.location;
            return pathname.endsWith('/')
                ? pathname + 'socket.io'
                : '/socket.io';
        }

        function connect() {
            if (liveViewSocket && liveViewSocket.connected) return;
            liveViewSocket = io({
                path: getSocketIoPath(),
            });
            liveViewSocket.on('snapshot', showSnapshot);
            liveViewSocket.on('connect', () => {
                console.log(`Client ID: ${liveViewSocket.id} connected.`);
                // Don't wait for the next screenshot to be made.
                $('#resumeButton').hide();
                $('#pauseButton').show();
                liveViewSocket.emit('getLastSnapshot');
            });
            liveViewSocket.on('disconnect', () => {
                $('#resumeButton').show();
                $('#pauseButton').hide();
            });
        }

        function disconnect() {
            if (liveViewSocket && liveViewSocket.connected) {
                liveViewSocket.close();
            }
        }

        function onMessageFromPlatform(msg) {
            if (msg.data === 'LIVE_VIEW_TAB_OPEN') {
                msg.source.postMessage('ACK', msg.origin);
                connect();
            }
            if (msg.data === 'LIVE_VIEW_TAB_CLOSED') {
                disconnect()
            }
        }

        function isThisTopWindow () {
            try {
                return window.self === window.top;
            } catch (e) {
                return false;
            }
        }

        window.addEventListener('message', onMessageFromPlatform);
        $(() => {
            // Show initial snapshot if it exists when client is fetched.
            showSnapshot(window.lastSnapshot);

            // When displayed in a separate window, connect immediately.
            if (isThisTopWindow()) connect();

            $('#resumeButton').click((event) => {
                event.preventDefault();
                connect();
                $('#resumeButton').hide();
                $('#pauseButton').show();
            });
            $('#pauseButton').click((event) => {
                event.preventDefault();
                disconnect();
                $('#resumeButton').show();
                $('#pauseButton').hide();
            });
            $('#screenshotLink').click((event) => {
                event.preventDefault();
                $('.tab-menu li').toggleClass('active');
                $('#screenshotDiv').show();
                $('#htmlDiv').hide();
            });
            $('#htmlLink').click(() => {
                event.preventDefault();
                $('.tab-menu li').toggleClass('active');
                $('#screenshotDiv').hide();
                $('#htmlDiv').show();
            });
        });
    </script>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.js"></script>

<header id="header">
    <h1>APIFY <span>Live view</span></h1>
</header>

<main>
    <p id="waitContainer">
        Please wait for the actor to start and make a first snapshot.<br>
        <img src="./loading.gif"/>
    </p>

    <div id="snapshotContainer" style="display: none">
        <div class="navigation">
            <h2>
                Current URL: <a href="#" id="pageUrl" target="_blank" rel="noopener noreferrer"></a>
            </h2>

            <button id="pauseButton" class="btn-status">Pause</button>
            <button id="resumeButton" class="btn-status" style="display: none">Resume</button>

            <div>
                <ul class="tab-menu">
                    <li id="screenshotLink" class="active">Screenshot</li>
                    <li id="htmlLink">HTML</li>
                </ul>
            </div>
        </div>

        <div class="tabs">
            <div class="tab" id="screenshotDiv">
                <img id="screenshotImg" src="./loading.gif"/>
            </div>

            <div class="tab" id="htmlDiv" style="display: none; font-size: 13px;">
                <pre><code id="htmlContent" class="language-html"></code></pre>
            </div>
        </div>
    </div>
</main>

</body>
</html>
